*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    --reddish: #5b3b2e;
    --reddish-light: #9c7b6d;
    --milk: #fff7f3;
    --dark-beige: #3a3734;
}
/*
#3a3734 --> Dark
#5b3b2e --> Dark Reddish
#a39378 --> Medium darker
#d6bf91 --> Medium lighter
#f3f3da --> Light
*/
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(163, 147, 121, 0.7), 
        rgba(58, 55, 52, 0.5)),
        url(media/backgrounds/1.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 175px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--reddish);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    padding-top: 50px;
    width: 40%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1 {
    font-size: 56px;
}
.text-box p {
    margin: 10px 0 40px;
    line-height: 28px;
    color: white;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    background: transparent;
    position: relative; 
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid var(--reddish);
    background: var(--reddish);
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 850px) {
    nav img {
        width: 110px;
    }
    .text-box {
        width: 80%;
    }
    .text-box h1 {
        font-size: 24px;
    }
    .text-box p {
        font-size: 12px;
        line-height: 20px;
    }
    .nav-links {
        position: fixed;
        background: var(--reddish);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }
    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 22px;
    }
}

/*---------- Features ----------*/

.features {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1 {
    font-size: 36px;
    font-weight: 600;
}
p {
    color: gray;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    padding: 10px;
    margin-bottom: 4%;
}
.row {
    display: flex;
    justify-content: space-between;
}
.feature-col {
    flex-basis: 31%;
    background: var(--milk);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.feature-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.feature-col h3 {
    font-size: 22px;
}
.feature-col p {
    font-size: 14px;
    line-height: 22px;
}
div img {
    width: 175px;
    padding-top: 10px;
}

@media(max-width: 850px) {
    .row {
        flex-direction: column;
    }
}

/*---------- Footer ----------*/

.footer {
    width: 80%;
    text-align: center;
    padding: 30px 0;
    margin: auto;
}
.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p {
    font-size: 12px;
    line-height: 18px;
}
.icons .fa {
    color: var(--reddish);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.icon {
    display: inline-block;
    text-align: center;
    text-decoration: none;
}
.fa-heart {
    color: red;
}

/* --------------- About -------------- */

.about-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(171, 139, 126, 0.8), 
        rgba(91, 59, 46, 0.7)),
        url(media/backgrounds/2.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.about-header h1 {
    margin-top: 100px;
    font-size: 42px;
}
.about {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img {
    width: 100%;
    margin-top: 10px;
}
.about-col h1 {
    padding-top: 0;
    margin-bottom: 20px;
}
.about-col p {
    padding: 15px 0 25px;
}
.report {
    margin-top: 10px;
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(51, 19, 6, 0.5), 
        rgba(51, 19, 6, 0.5)),
        url(media/isel.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.opaque-box {
    background: white;
    padding-top: 50px;
    width: 40%;
    color: black;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    flex-basis: 31%;
    border-radius: 6px;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 0.5s;
}
.opaque-box:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8);
}
.opaque-box p {
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 20px;
}
.file-btn {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative; 
    cursor: pointer;
    margin-bottom: 40px;
}
.file-btn:hover {
    border: 1px solid var(--reddish);
    background: var(--reddish);
    transition: 0.5s;
    color: white;
}
@media(max-width: 850px) {
    .about-col img {
        width: 100%;
        margin-top: 0;
    }
    .about-col p {
        padding: 15px 0 0px;
    }
    .report {
        margin-top: 10px;
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(51, 19, 6, 0.5), 
            rgba(51, 19, 6, 0.5)),
            url(media/isel.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;
    }
    .opaque-box {
        background: white;
        padding-top: 50px;
        width: 80%;
        color: black;
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        border-radius: 6px;
        margin-bottom: 5%;
        transition: 0.5s;
    }
    .opaque-box p {
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
    }
}

/* ------------ Policy ------------ */

.policy-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(114, 92, 84, 0.9), 
        rgba(91, 59, 46, 0.8)),
        url(media/backgrounds/4.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.policy-header h1 {
    margin-top: 100px;
    font-size: 42px;
}
.policy {
    width: 50%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.policy h1 {
    padding-top: 0;
    margin-bottom: 60px;
}
.policy p {
    padding: 15px 0 25px;
}

@media(max-width: 850px) {
    .policy {
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
    } 
}

/* ------------ Contact ------------ */

.contact-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(114, 92, 84, 0.7), 
        rgba(91, 59, 46, 0.5)),
        url(media/backgrounds/5.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.contact-header h1 {
    margin-top: 100px;
    font-size: 42px;
}
.contact-us {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div {
    width: 20%;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa {
    font-size: 28px;
    color: var(--reddish);
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p {
    padding: 0;
}
.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.profile {
    position: relative;
    border-radius: 6px;
    transition: 0.5s;
    padding-top: 0;
 }
.overlay {
    size: 12px;
    padding-left: 10px;
    padding-right: 10px;
    visibility: hidden;
    position: absolute;
    background: transparent;
    color: transparent;
    margin-left: 125px;
    margin-bottom: 135px;
    border-radius: 6px;
    transition: 0.25s;
}
.image-div:hover .overlay {
    visibility: visible;
    background: white;
    color: black;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}

/* ------------ Instructions ------------ */

.instructions-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(114, 92, 84, 0.7), 
        rgba(91, 59, 46, 0.5)),
        url(media/backgrounds/3.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.instructions-header h1 {
    margin-top: 100px;
    font-size: 42px;
}
.instructions {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.instructions h1 {
    padding-top: 0;
    margin-bottom: 20px;
}
.instructions p {
    margin-bottom: 0;
}
.instructions-col {
    display: flex;
    flex-direction: column;
    background: var(--milk);
    border-radius: 10px;
    transition: 0.5s;
    flex-basis: 15%;
    margin-top: 40px;
    padding: 15px 25px;
    box-sizing: border-box;
}
.instructions-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.instructions-col h5 {
    margin: auto;
}
.instructions-col p {
    text-align: center;
    flex: 1;
    font-size: 14px;
    line-height: 22px;
    padding: 25px;
    display: flex;
    align-items: center;
}
.instructions-col img {
    padding-top: 0;
    border-radius: 6px;
    margin: auto;
    align-items: center;
    margin-bottom: 10px;
    transition: 0.5s;
}
.instructions-col img:hover {
    transform:scale(1.8);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
}

@media(max-width: 850px) {
    .instructions-col {
        padding: 28px 0px;
    }
}